   110	16:59	clear
   111	16:59	cat info
   112	16:59	clear
   113	17:00	vi kadai3-EP17123
   114	17:00	vi kadai3-EP17123.c
   115	17:08	gcc kadai3-EP17123.c
   116	17:09	vi kadai3-EP17123.c
   117	17:09	vi kadai3-EP17123.c
   118	17:09	gcc kadai3-EP17123.c
   119	17:09	vi kadai3-EP17123.c
   120	17:09	gcc kadai3-EP17123.c
   121	17:10	vi kadai3-EP17123.c
   122	17:10	gcc kadai3-EP17123.c
   123	17:10	vi kadai3-EP17123.c
   124	17:10	gcc kadai3-EP17123.c
   125	17:11	a.out
   126	17:11	vi kadai3-EP17123.c
   127	17:12	gcc kadai3-EP17123.c
   128	17:12	a.out
   129	17:12	gcc kadai3-EP17123.c
   130	17:12	vi kadai3-EP17123.c
   131	17:13	vi kadai3-EP17123.c
   132	17:13	gcc kadai3-EP17123.c
   133	17:13	a.out
   134	17:13	:wq
   135	17:13	a.out
   136	17:13	gcc kadai3-EP17123.c
   137	17:14	vi kadai3-EP17123.c
   138	17:15	gcc kadai3-EP17123.c
   139	17:15	a.out
   140	17:15	gcc kadai3-EP17123.c
   141	17:15	vi kadai3-EP17123.c
   142	17:15	gcc kadai3-EP17123.c
   143	17:15	a.out
   144	17:16	a.out
   145	17:16	vi kadai3-EP17123.c
   146	17:16	vi kadai3-EP17123.c
   147	17:17	gcc kadai3-EP17123.c
   148	17:17	a.out
   149	17:17	gcc kadai3-EP17123.c
   150	17:17	vi kadai3-EP17123.c
   151	17:17	gcc kadai3-EP17123.c
   152	17:17	a.out
   153	17:17	gcc kadai3-EP17123.c
   154	17:17	a.out
   155	17:17	vi kadai3-EP17123.c
   156	17:18	gcc kadai3-EP17123.c
   157	17:19	a.out
   158	17:19	:wq
   159	17:19	gcc kadai3-EP17123.c
   160	17:19	vi kadai3-EP17123.c
   161	17:20	gcc kadai3-EP17123.c
   162	17:20	vi kadai3-EP17123.c
   163	17:20	a.out
   164	17:21	cat info
   165	17:21	history > his-$USER
