    89	11:01	clear
    90	11:01	clear
    91	11:04	vi kadai3-ep17093.c
    92	11:17	gcc kadai3-ep17093.c
    93	11:17	a.out
    94	11:18	vi kadai3-ep17093.c
    95	11:20	gcc kadai3-ep17093.c
    96	11:20	a.out
    97	11:20	vi kadai3-ep17093.c
    98	11:20	gcc kadai3-ep17093.c
    99	11:20	a.out
   100	11:21	gcc kadai3-ep17093.c
   101	11:21	vi kadai3-ep17093.c
   102	11:22	gcc kadai3-ep17093.c
   103	11:23	vi kadai3-ep17093.c
   104	11:23	gcc kadai3-ep17093.c
   105	11:23	a.out
   106	11:23	vi kadai3-ep17093.c
   107	11:24	gcc kadai3-ep17093.c
   108	11:24	a.out
   109	11:25	vi kadai3-ep17093.c
   110	11:27	gcc kadai3-ep17093.c
   111	11:27	a.out
   112	11:28	cat info
   113	11:28	history > his-$USER
